= README.eucjp -*- coding: euc-jis-2004 -*-

== About

GitとGitHubの練習用リポジトリ。慣れない操作の練習の他、GitHubの日本語の扱
ひの確認等に用ゐる豫定。

== 最初のテスト

このREADMEファイルの文字エンコーディングは、最初のコミット現在JPなEUCであ
る。エンコーディング情報をまつたく含まない非UTF-8のファイルをGitHubは文字
化けさせずに表示できるのか、まづは見てみることにしよう。

== 最初のテストの結果

このファイルはEUC-JPだが、UTF-8のGitHubのページ上で何ら問題なく表示された。
文字エンコーディング情報はどこにも置いてゐないので、どうやらGitHubが「自
動判別」して變換してゐるものと思はれる。

だが、そのやうな自動判別に頼ることはしてはならない。自動判別がうまくいく
のは「偶々」に過ぎないのだ。そのやうなものに頼るのは非常に「危險」である。
きちんと文字エンコーディング情報をファイルに含めよう。

このやうなプレインテキストの場合、文字エンコーディングを明示するために決
められた公式な書式は存在しない――と思はれる――が、ファイル名の擴張子に
含めたり、特定のエディタが解釋する書式を使つたりなどすることが、一般に行
はれてゐるやうだ。

== Issue #1 "Issues"のテスト

GitHubの各リポジトリに備へ附けられてゐるIssuesシステムを使つてみる。
Markdown記法が使へるやうだ。

  * "Issue #1: "Issues"のテスト  moriyamahiroshi/test-repo-ja"
    <https://github.com/moriyamahiroshi/test-repo-ja/issues/1>

またこのリンク先のタイトルにあるやうに、GitHubのIssueは "Issue #<番號>"
と表すのが通常のやうだ。もしかするとGitHub上でコミットメッセージを表示す
るところなどで "#<番號>" が自動的にハイパーリンクになつたりはしてくれない
だらうか。そのへんの確認も兼ねて、このREADMEを更新してコミット。
